BACKEND_PORT=4500



# for local
# MONGODB_URI=mongodb://localhost:27017/testfileuploaddb
MONGODB_URI=mongodb://localhost:27017/testfileuploadwithseparatemediadb
FRONTEND_URL=http://localhost:4400

MEDIA_SERVICE_URL=http://localhost:4002

JWT_SECRET=c0fccd36f6914kdfljgodfu9487dg944gj9ertgg8g405e266899e3970684ecbb4dbafa9f0cdb530bbce